upstream miracle {
        server localhost:8005;
        server localhost:8006;

}

server {
        listen 85;

        root /var/www/project1;
        index index.html index.htt;
        location /redblue/ {
                proxy_pass http://miracle/;
        }
}

server {
        listen 8005;
        root /var/www/project1/red;
        index index.html;
}

server {
        listen 8006;
        root /var/www/project1/blue;
        index index.html;
}
